# demo-gateway

./: pom.xml
src/main/java/com/lfd/soa/demo/gateway/: GatewayConfiguration.java  WebApplication.java  WebSessionStrategyFactory.java
src/main/java/com/lfd/soa/demo/gateway/config/: ContextPathConfig.java  GatewayConfiguration.java  RateLimitProperties.java
src/main/java/com/lfd/soa/demo/gateway/controller/: HealthController.java
src/main/java/com/lfd/soa/demo/gateway/filter/: AuthGlobalFilter.java  RateLimitGlobalFilter.java
src/main/java/com/lfd/soa/demo/gateway/handler/: OrderServiceSessionStrategy.java  ProductServiceSessionStrategy.java  WebSessionStrategy.java
src/main/java/com/lfd/soa/demo/gateway/limit/: RateLimitConfig.java  SimpleRedisRateLimiter.java
src/main/java/com/lfd/soa/demo/gateway/util/: JsonUtil.java  ServerWebExchangeUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/test/java/com/lfd/soa/demo/gateway/: SentinelTest.java  SentinelTest2.java
